<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            width: 100%;
            max-width: 1400px;
            margin: auto;
            min-height: 100vh;
            font-family: sans-serif;
            background-color: #FFFFFF;
        }
        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
        }
        
        .navbar{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content:right;
            align-items:flex-end ;
            z-index: 9;
            background: none;
        }
        .link-group{
            list-style: none;
            display: flex;
        }
        .link a{
            color: #008080;
            opacity: 1;
            text-decoration: none;
            text-transform: capitalize;
            padding: 10px 30px;
            margin: 0 20px;
            line-height: 80px;
            font-size: 20px;
        }
        .intro-section{
            width: 100%;
            height: 50vh;
            padding: 0 50px;
            display: block;
            align-items: center;
            position: relative;
            top: 0;
        }
        .intro{
            color: #008080;
            font-size: 40px;
            font-weight: 300;
        }
        .index-section{
            width: 100%;
            height: 50vh;
            padding: 0 50px;
            display: block;
            align-items: center;
            position: relative;
            top: 0;
        }
        .index-section .body a{
            color: #008080;
            opacity: 1;
            text-decoration: none;
            text-transform: capitalize;
            /* padding: 10px 30px; */
            /* margin: 0 20px; */
            line-height: 80px;
            font-size: 20px;
        }
        .heading{
            color: #008080;
            font-size: 70px;
            font-weight: 300;
        }
        .hero{
            color: #008080;
            font-size: 90px;
            font-weight: 350;
            text-transform: capitalize;
            padding-bottom: 20px;
        }
        .body-group{
            width: 100%;
            padding: 0 50px;
            display: block;
            align-items: center;
            position: relative;
            top: 0;
            list-style: none;
        }
        .body{
            color: #008080;
            font-size: 40px;
            font-weight: 300;
        }
    </style>
    <h2 class="link"><a href="/home">CropDoctor</a></h2>
    <nav class="navbar">
        <ul class="link-group">
            <li class="link"><a href="/">LogOut</a></li>
        </ul>
    </nav>
    <div class="intro-section">
        <h1 class="heading">The leaf is affected by</h1>
        <p class="intro">{{message}}</p>
    </div> 
    <div class="index-section">
        <ul class="body-group">
            <li class="body">{{result}}</li>
            <li class="body"><a href="{{url}}">Want to know more?</a></li>

        </ul>
    </div>
</body>
</html>